# Sandamanhotel

./: .project  Manual.logs  Selenium.logs  log4j.properties  pom.xml
sandmanhotel/: pom.xml
sandmanhotel/src/main/java/ObjectRepository/: LoginObject.java
sandmanhotel/src/main/resources/: configuration.property
sandmanhotel/src/test/java/TestRunner/: Ruuner.java  SetupClass.java
sandmanhotel/src/test/java/TestRunner/loginSteps/: Sandman_Hotel.java
sandmanhotel/src/test/resources/: Sandman.feature
src/main/java/GenericAction/: Driver.java  ReusableActions.java
src/main/java/ObjectRepository/: LoginObject.java
src/main/java/webApp/: Manual.logs  PerformAction.java
src/main/resources/: configuration.property
src/test/java/TestRunner/: Ruuner.java  SetupClass.java  TestRun.java
src/test/java/TestRunner/loginSteps/: GlobalStep.java  Sandman_Hotel.java
src/test/resources/: Login.feature  Sandman.feature
target1/: report.js
target2/: report.js
