30/08/2018 18:20:48 devpinoyLogger It's opening the home page
30/08/2018 18:20:53 devpinoyLogger It's entering the user email Address
30/08/2018 18:20:53 devpinoyLogger the user provide the password
30/08/2018 18:20:59 devpinoyLogger It's click on login  the CTA
30/08/2018 18:20:59 devpinoyLogger It's 'verify the password
30/08/2018 18:20:59 devpinoyLogger It's verfify the password/email adress credentials
30/08/2018 18:21:05 devpinoyLogger It's opening the home page
30/08/2018 18:21:10 devpinoyLogger It's entering the user email Address
30/08/2018 18:21:10 devpinoyLogger the user provide the password
30/08/2018 18:21:17 devpinoyLogger It's click on login  the CTA
30/08/2018 18:21:17 devpinoyLogger It's 'verify the password
30/08/2018 18:21:17 devpinoyLogger It's verfify the password/email adress credentials
30/08/2018 18:21:23 devpinoyLogger It's opening the home page
30/08/2018 18:21:27 devpinoyLogger It's entering the user email Address
30/08/2018 18:21:27 devpinoyLogger the user provide the password
30/08/2018 18:21:34 devpinoyLogger It's click on login  the CTA
30/08/2018 18:21:34 devpinoyLogger It's 'verify the password
30/08/2018 18:21:34 devpinoyLogger It's verfify the password/email adress credentials
